# item-search-plus-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/dev/itemsearchplus/: EnglishLanguageCache.java  EnglishReloadListener.java  ItemSearchPlus.java
common/src/main/java/dev/itemsearchplus/mixin/: SessionSearchTreesMixin.java
common/src/main/resources/: itemsearchplus.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/itemsearchplus/fabric/: ItemSearchPlusFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/itemsearchplus/neoforge/: ItemSearchPlusNeoForge.java
versions/: 1.21.1.properties  1.21.4.properties  1.21.5.properties
