# Project
mod_id=itemsearchplus
mod_name=Item Search Plus
mod_version=1.0.0
mod_group=dev.itemsearchplus
mod_author=ifctmzzz
mod_description=Adds English name and item ID matching to the creative inventory search tab in non-English locales.

# Minecraft / mappings (target 1.21.1; bump these to retarget other 1.21.x versions)
minecraft_version=1.21.1
parchment_minecraft=1.21.1
parchment_mappings=2024.11.17

# Fabric
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1

# NeoForge
neoforge_version=21.1.77

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
